spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SHORTENER_PRO_URL}
spring.datasource.username=${SHORTENER_PRO_MYSQL_ID}
spring.datasource.password=${SHORTENER_PRO_MYSQL_PW}

secretKey=${URL_SHORTENER_PRO_KEY}

log.slack-config.enabled=true
log.slack-config.web-hook-url= ${SLACK_URL}
log.slack-config.channel=_alarm
log.level=ERROR
