version=1.1.0

#base
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.session.cookie.max-age=3600

#DispatcherSevletError
spring.mvc.throw-exception-if-no-handler-found=false

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_VISIT_URL}
spring.datasource.username=${MYSQL_ID}
spring.datasource.password=${MYSQL_PW}

#AWS SNS
cloud.aws.region.static=ap-northeast-1
cloud.aws.stack.auto=false

aws.accessKey=${AWS_SNS_ACCESS_KEY}
aws.secretKey=${AWS_SNS_SECRET_KEY}
aws.region=ap-northeast-1

#URL Shortener Api key
api-key=${URL_SHORTENER_KEY}

#Web Hook
log.slack-config.enabled=true
log.slack-config.web-hook-url=${SLACK_URL}
log.slack-config.channel=local
log.level=ERROR

encrypt.seed=${VISIT_SEED}
encrypt.seed.init=${VISIT_SEED_INIT}

#w_auth requirement
wauth.cookiename=${LOCAL_COOKIE_NAME}
wauth.X_AUTH_KEY=${X_AUTH_KEY}
wauth.statusurl=${LOCAL_STATUS_URL}
